options.bin 70
script00.pak 60
logo.pak 68
music01.pak 22
savelist.bin 6A
emptysave.bin 6B
emptysave.bin 6C
emptysave.bin 6D
emptysave.bin 6E
emptysave.bin 6F
level00.pak 02
charset00.pak 12
level01.pak 03
level11.pak 0D
charset01.pak 13
charset03.pak 15
charset13.pak 1F
level02.pak 04
level04.pak 06
level15.pak 11
charset05.pak 17
charset06.pak 18
level03.pak 05
charset02.pak 14
level05.pak 07
level09.pak 0B
charset04.pak 16
level06.pak 08
charset08.pak 1A
level07.pak 09
level14.pak 10
charset09.pak 1B
level08.pak 0A
charset10.pak 1C
level10.pak 0C
charset11.pak 1D
charset12.pak 1E
level12.pak 0E
charset14.pak 20
level13.pak 0F
charset07.pak 19
music04.pak 25
music05.pak 26
music06.pak 27
music07.pak 28
music08.pak 29
music09.pak 2A
music10.pak 2B
music11.pak 2C
music12.pak 2D
boot.prg HESSIAN
loader.prg 00
sprplayerb.pak 2E
sprplayerba.pak 2F
sprplayert.pak 30
sprplayerta.pak 31
sprscientist.pak 32
sprsmallrobots.pak 33
sprmediumrobots.pak 34
sprcombatrobot.pak 35
sprhazards.pak 36
sprhazards2.pak 37
sprrotordrone.pak 38
sprhacker.pak 39
sprguard.pak 3A
spranimals.pak 3B
sprlargespider.pak 3C
sprlargewalker.pak 3D
sprheavyguard.pak 3E
sprsecuritychief.pak 3F
sprlargetank.pak 40
sprhighwalker.pak 41
sprserver.pak 42
sprhazmat.pak 43
music00.pak 21
script01.pak 61
script02.pak 62
script03.pak 63
script04.pak 64
upgrade.pak 69
script05.pak 65
script06.pak 66
script07.pak 67
text00.pak 44
text01.pak 45
text02.pak 46
text03.pak 47
text04.pak 48
text05.pak 49
text06.pak 4A
text07.pak 4B
text08.pak 4C
text09.pak 4D
text10.pak 4E
text11.pak 4F
text12.pak 50
text13.pak 51
text14.pak 52
text15.pak 53
music02.pak 23
music03.pak 24
main.pak 01