options.bin 68
script00.pak 46
logo.pak 5F
music01.pak 23
savelist.bin 62
emptysave.bin 63
emptysave.bin 64
emptysave.bin 65
emptysave.bin 66
emptysave.bin 67
level00.pak 02
charset00.pak 12
script01.pak 47
level01.pak 03
level11.pak 0D
charset01.pak 13
charset03.pak 15
charset13.pak 1F
level02.pak 04
level04.pak 06
level15.pak 11
charset05.pak 17
charset06.pak 18
level03.pak 05
charset02.pak 14
level05.pak 07
level09.pak 0B
charset04.pak 16
level06.pak 08
charset08.pak 1A
level07.pak 09
level14.pak 10
charset09.pak 1B
level08.pak 0A
charset10.pak 1C
level10.pak 0C
charset11.pak 1D
charset12.pak 1E
level12.pak 0E
charset14.pak 20
level13.pak 0F
charset07.pak 19
music04.pak 26
music05.pak 27
music06.pak 28
music07.pak 29
music08.pak 2A
music09.pak 2B
music10.pak 2C
music11.pak 2D
music12.pak 2E
boot.prg HESSIAN
loader.prg 00
sprplayerb.pak 2F
sprplayerba.pak 30
sprplayert.pak 31
sprplayerta.pak 32
sprscientist.pak 33
sprsmallrobots.pak 34
sprmediumrobots.pak 35
sprcombatrobot.pak 36
sprhazards.pak 37
sprhazards2.pak 38
sprrotordrone.pak 39
sprhacker.pak 3A
sprguard.pak 3B
spranimals.pak 3C
sprlargespider.pak 3D
sprlargewalker.pak 3E
sprheavyguard.pak 3F
sprsecuritychief.pak 40
sprlargetank.pak 41
sprhighwalker.pak 42
sprserver.pak 43
sprhazmat.pak 44
music00.pak 22
script02.pak 48
script03.pak 49
script04.pak 4A
upgrade.pak 60
script05.pak 4B
script06.pak 4C
script07.pak 4D
script08.pak 4E
script09.pak 4F
script10.pak 50
script11.pak 51
script12.pak 52
script13.pak 53
script14.pak 54
script15.pak 55
script16.pak 56
letter.pak 61
script17.pak 57
script18.pak 58
script19.pak 59
script20.pak 5A
script21.pak 5B
script22.pak 5C
script23.pak 5D
script24.pak 5E
charset15.pak 21
sprending.pak 45
music02.pak 24
music03.pak 25
main.pak 01