loader.prg HESSIAN
main.pak 00
logo.pak 01
common.pak 02
item.pak 03
weapon.pak 04
playert.pak 05
playerta.pak 06
playerb.pak 07
playerba.pak 08
level00.pak 10
level01.pak 11
level02.pak 12
level03.pak 13
level04.pak 14
level05.pak 15
charset00.pak 20
charset01.pak 21
charset02.pak 22
charset03.pak 23
charset04.pak 24
charset05.pak 25
charset06.pak 26
charset07.pak 27
charset08.pak 28
music00.pak 30
music01.pak 31
music02.pak 32
music03.pak 33
music04.pak 34
music05.pak 35
music06.pak 36
music07.pak 37
music08.pak 38
music09.pak 39
music10.pak 3A
music11.pak 3B
music12.pak 3C
script00.pak 40
options.bin 70
savelist.bin 71
emptysave.bin 72
emptysave.bin 73
emptysave.bin 74
emptysave.bin 75
emptysave.bin 76
