options.bin 6F
script00.pak 44
logo.pak 5C
music01.pak 22
savelist.bin 69
emptysave.bin 6A
emptysave.bin 6B
emptysave.bin 6C
emptysave.bin 6D
emptysave.bin 6E
cutscene1.pak 5E
cutscene2.pak 5F
cutscene3.pak 60
level00.pak 02
charset00.pak 12
level01.pak 03
level11.pak 0D
charset01.pak 13
charset03.pak 15
charset13.pak 1F
level02.pak 04
level04.pak 06
level15.pak 11
charset05.pak 17
charset06.pak 18
level03.pak 05
charset02.pak 14
level05.pak 07
level09.pak 0B
charset04.pak 16
level06.pak 08
charset08.pak 1A
level07.pak 09
level14.pak 10
charset09.pak 1B
level08.pak 0A
charset10.pak 1C
level10.pak 0C
charset11.pak 1D
charset12.pak 1E
level12.pak 0E
charset14.pak 20
level13.pak 0F
charset07.pak 19
music04.pak 25
music05.pak 26
music06.pak 27
music07.pak 28
music08.pak 29
music09.pak 2A
music10.pak 2B
music11.pak 2C
music12.pak 2D
boot.prg HESSIAN
loader.prg 00
sprplayerb.pak 2E
sprplayerba.pak 2F
sprplayert.pak 30
sprplayerta.pak 31
sprscientist.pak 32
sprsmallrobots.pak 33
sprmediumrobots.pak 34
sprcombatrobot.pak 35
sprhazards.pak 36
sprhazards2.pak 37
sprrotordrone.pak 38
sprhacker.pak 39
sprguard.pak 3A
spranimals.pak 3B
sprlargespider.pak 3C
sprlargewalker.pak 3D
sprheavyguard.pak 3E
sprsecuritychief.pak 3F
sprlargetank.pak 40
sprhighwalker.pak 41
sprserver.pak 42
sprhazmat.pak 43
music00.pak 21
script01.pak 45
script02.pak 46
script03.pak 47
script04.pak 48
upgrade.pak 5D
script05.pak 49
script06.pak 4A
script07.pak 4B
script08.pak 4C
script09.pak 4D
script10.pak 4E
script11.pak 4F
script12.pak 50
script13.pak 51
script14.pak 52
script15.pak 53
script16.pak 54
script17.pak 55
script18.pak 56
script19.pak 57
script20.pak 58
script21.pak 59
script22.pak 5A
script23.pak 5B
music02.pak 23
music03.pak 24
main.pak 01