options.bin 66
sprcommon.pak 2E
spritem.pak 2F
sprweapon.pak 30
script00.pak 50
music01.pak 22
music02.pak 23
music03.pak 24
logo.pak 5E
savelist.bin 65
emptysave.bin 60
emptysave.bin 61
emptysave.bin 62
emptysave.bin 63
emptysave.bin 64
level00.pak 02
charset00.pak 12
level01.pak 03
level11.pak 0D
charset01.pak 13
charset03.pak 15
charset13.pak 1F
level02.pak 04
level04.pak 06
level15.pak 11
charset05.pak 17
charset06.pak 18
level03.pak 05
charset02.pak 14
level05.pak 07
level09.pak 0B
charset04.pak 16
level06.pak 08
charset08.pak 1A
level07.pak 09
level14.pak 10
charset09.pak 1B
level08.pak 0A
charset10.pak 1C
level10.pak 0C
charset11.pak 1D
charset12.pak 1E
level12.pak 0E
charset14.pak 20
level13.pak 0F
charset07.pak 19
music04.pak 25
music05.pak 26
music06.pak 27
music07.pak 28
music08.pak 29
music09.pak 2A
music10.pak 2B
music11.pak 2C
music12.pak 2D
boot.prg HESSIAN
loader.prg 00
sprplayerb.pak 31
sprplayert.pak 32
sprplayerba.pak 33
sprplayerta.pak 34
sprscientist.pak 35
sprsmallrobots.pak 36
sprmediumrobots.pak 37
sprcombatrobot.pak 38
sprhazards.pak 39
sprrotordrone.pak 3A
sprhacker.pak 3B
sprguard.pak 3C
spranimals.pak 3D
sprlargespider.pak 3E
sprlargewalker.pak 3F
sprheavyguard.pak 40
sprsecuritychief.pak 41
sprlargetank.pak 42
sprhighwalker.pak 43
sprserver.pak 44
music00.pak 21
script01.pak 51
script02.pak 52
script03.pak 53
script04.pak 54
script05.pak 55
script06.pak 56
script07.pak 57
script08.pak 58
script09.pak 59
upgrade.pak 5F
main.pak 01