loader.prg HESSIAN
main.pak 00
logo.pak 01
common.pak 02
item.pak 03
weapon.pak 04
playert.pak 05
playerta.pak 06
playerb.pak 07
playerba.pak 08
level00.pak 10
level01.pak 11
level02.pak 12
charset00.pak 18
charset01.pak 19
charset02.pak 1a
music00.pak 20
music01.pak 21
music02.pak 22
music03.pak 23
music04.pak 24
music05.pak 25
music06.pak 26
music07.pak 27
music08.pak 28
music09.pak 29
music10.pak 2A
music11.pak 2B
music12.pak 2C
script00.pak 30
options.bin 70
savelist.bin 71
emptysave.bin 72
emptysave.bin 73
emptysave.bin 74
emptysave.bin 75
emptysave.bin 76
