format hessian,he d81 hessian.d81 8
write boot.prg @8:hessian
write loader.prg @8:00
write main.pak @8:01
write level00.pak @8:02
write level01.pak @8:03
write level02.pak @8:04
write level03.pak @8:05
write level04.pak @8:06
write level05.pak @8:07
write level06.pak @8:08
write level07.pak @8:09
write level08.pak @8:0a
write level09.pak @8:0b
write level10.pak @8:0c
write level11.pak @8:0d
write level12.pak @8:0e
write level13.pak @8:0f
write level14.pak @8:10
write level15.pak @8:11
write charset00.pak @8:12
write charset01.pak @8:13
write charset02.pak @8:14
write charset03.pak @8:15
write charset04.pak @8:16
write charset05.pak @8:17
write charset06.pak @8:18
write charset07.pak @8:19
write charset08.pak @8:1a
write charset09.pak @8:1b
write charset10.pak @8:1c
write charset11.pak @8:1d
write charset12.pak @8:1e
write charset13.pak @8:1f
write charset14.pak @8:20
write music00.pak @8:21
write music01.pak @8:22
write music02.pak @8:23
write music03.pak @8:24
write music04.pak @8:25
write music05.pak @8:26
write music06.pak @8:27
write music07.pak @8:28
write music08.pak @8:29
write music09.pak @8:2a
write music10.pak @8:2b
write music11.pak @8:2c
write music12.pak @8:2d
write sprcommon.pak @8:2e
write spritem.pak @8:2f
write sprweapon.pak @8:30
write sprplayerb.pak @8:31
write sprplayerba.pak @8:32
write sprplayert.pak @8:33
write sprplayerta.pak @8:34
write sprscientist.pak @8:35
write sprsmallrobots.pak @8:36
write sprmediumrobots.pak @8:37
write sprcombatrobot.pak @8:38
write sprhazards.pak @8:39
write sprrotordrone.pak @8:3a
write sprhacker.pak @8:3b
write sprguard.pak @8:3c
write spranimals.pak @8:3d
write sprlargespider.pak @8:3e
write sprlargewalker.pak @8:3f
write sprheavyguard.pak @8:40
write sprsecuritychief.pak @8:41
write sprlargetank.pak @8:42
write sprhighwalker.pak @8:43
write sprserver.pak @8:44
write sprhazmat.pak @8:45
write script00.pak @8:50
write script01.pak @8:51
write script02.pak @8:52
write script03.pak @8:53
write script04.pak @8:54
write script05.pak @8:55
write script06.pak @8:56
write script07.pak @8:57
write script08.pak @8:58
write script09.pak @8:59
write script10.pak @8:5a
write script11.pak @8:5b
write script12.pak @8:5c
write script13.pak @8:5d
write logo.pak @8:5e
write upgrade.pak @8:5f
write emptysave.bin @8:60
write emptysave.bin @8:61
write emptysave.bin @8:62
write emptysave.bin @8:63
write emptysave.bin @8:64
write savelist.bin @8:65
write options.bin @8:66