format hessian,he d81 hessian.d81 8
write loader.prg @8:hessian
write main.pak @8:00
write logo.pak @8:01
write sprcommon.pak @8:02
write spritem.pak @8:03
write sprweapon.pak @8:04
write sprplayert.pak @8:05
write sprplayerta.pak @8:06
write sprplayerb.pak @8:07
write sprplayerba.pak @8:08
write sprsmallrobots.pak @8:09
write sprhazards.pak @8:0a
write spranimals.pak @8:0b
write sprmediumrobots.pak @8:0c
write sprguard.pak @8:0d
write sprheavyguard.pak @8:0e
write sprcombatrobot.pak @8:0f
write sprlargewalker.pak @8:10
write sprlargetank.pak @8:11
write sprhighwalker.pak @8:12
write sprserver.pak @8:13
write level00.pak @8:20
write level01.pak @8:21
write level02.pak @8:22
write level03.pak @8:23
write level04.pak @8:24
write level05.pak @8:25
write level06.pak @8:26
write level07.pak @8:27
write level08.pak @8:28
write level09.pak @8:29
write level10.pak @8:2a
write level11.pak @8:2b
write level12.pak @8:2c
write level13.pak @8:2d
write level14.pak @8:2e
write charset00.pak @8:2f
write charset01.pak @8:30
write charset02.pak @8:31
write charset03.pak @8:32
write charset04.pak @8:33
write charset05.pak @8:34
write charset06.pak @8:35
write charset07.pak @8:36
write charset08.pak @8:37
write charset09.pak @8:38
write charset10.pak @8:39
write charset11.pak @8:3a
write charset12.pak @8:3b
write charset13.pak @8:3c
write charset14.pak @8:3d
write music00.pak @8:3e
write music01.pak @8:3f
write music02.pak @8:40
write music03.pak @8:41
write music04.pak @8:42
write music05.pak @8:43
write music06.pak @8:44
write music07.pak @8:45
write music08.pak @8:46
write music09.pak @8:47
write music10.pak @8:48
write music11.pak @8:49
write music12.pak @8:4a
write script00.pak @8:4b
write script01.pak @8:4c
write script02.pak @8:4d
write script03.pak @8:4e
write options.bin @8:70
write savelist.bin @8:71
write emptysave.bin @8:72
write emptysave.bin @8:73
write emptysave.bin @8:74
write emptysave.bin @8:75
write emptysave.bin @8:76
