level02.pak 32
level04.pak 34
level15.pak 3F
charset05.pak 45
charset06.pak 46
music07.pak 57
sprrotordrone.pak 15
script03.pak 23

level00.pak 30
charset00.pak 40
music04.pak 54

level05.pak 35
level09.pak 39
charset04.pak 44
sprguard.pak 0D
level01.pak 31
charset03.pak 43
music06.pak 56

level03.pak 33
charset02.pak 42
charset01.pak 41
music05.pak 55
sprcombatrobot.pak 0F
sprplayert.pak 05
sprplayerb.pak 07
sprsmallrobots.pak 09
sprmediumrobots.pak 0C
sprhazards.pak 0A
script01.pak 21
music00.pak 50
sprlargewalker.pak 10
sprhighwalker.pak 12
sprserver.pak 13

level11.pak 3B
charset13.pak 4D
music09.pak 59
sprheavyguard.pak 0E
level12.pak 3C
charset14.pak 4E
sprsecuritychief.pak 14
level13.pak 3D
music12.pak 5C

level06.pak 36
charset08.pak 48
charset07.pak 47
music10.pak 5A
script04.pak 24
upgrade.pak 2F
sprplayerta.pak 06
sprplayerba.pak 08
script05.pak 25

level07.pak 37
level14.pak 3E
charset09.pak 49
music08.pak 58
spranimals.pak 0B
sprlargespider.pak 16

level08.pak 38
charset10.pak 4A
level10.pak 3A
charset11.pak 4B
charset12.pak 4C
music11.pak 5B
sprlargetank.pak 11
script02.pak 22

boot.prg HESSIAN
loader.prg 00

main.pak 01
options.bin 76
sprcommon.pak 02
spritem.pak 03
sprweapon.pak 04
script00.pak 20
logo.pak 2E
music01.pak 51
savelist.bin 75
emptysave.bin 70
emptysave.bin 71
emptysave.bin 72
emptysave.bin 73
emptysave.bin 74
music02.pak 52
music03.pak 53
