attach hessian.d64 8
extract

format hessian,he d81 hessian.d81 8
write hessian @8:
write 00 @8:
write 01 @8:
write 02 @8:
write 03 @8:
write 04 @8:
write 05 @8:
write 06 @8:
write 07 @8:
write 10 @8:
write 11 @8:
write 12 @8:
write 20 @8:
write 21 @8:
write 22 @8:
write 23 @8:
write 24 @8:
write 25 @8:
write 26 @8:
write 27 @8:
write 28 @8:
write 29 @8:
write 2a @8:
write 2b @8:
write 2c @8:
write 30 @8:
write 31 @8:
write 70 @8:
write 71 @8:
write 72 @8:
write 73 @8:
write 74 @8:
write 75 @8:
write 76 @8: