format hessian,he d81 hessian.d81 8
write loader.prg @8:hessian
write main.pak @8:00
write logo.pak @8:01
write common.pak @8:02
write item.pak @8:03
write weapon.pak @8:04
write playert.pak @8:05
write playerta.pak @8:06
write playerb.pak @8:07
write playerba.pak @8:08
write level00.pak @8:10
write level01.pak @8:11
write level02.pak @8:12
write level03.pak @8:13
write level04.pak @8:14
write level05.pak @8:15
write level06.pak @8:16
write level07.pak @8:17
write level08.pak @8:18
write level09.pak @8:19
write level10.pak @8:1a
write level11.pak @8:1b
write level12.pak @8:1c
write level13.pak @8:1d
write level14.pak @8:1e
write charset00.pak @8:20
write charset01.pak @8:21
write charset02.pak @8:22
write charset03.pak @8:23
write charset04.pak @8:24
write charset05.pak @8:25
write charset06.pak @8:26
write charset07.pak @8:27
write charset08.pak @8:28
write charset09.pak @8:29
write charset10.pak @8:2a
write charset11.pak @8:2b
write charset12.pak @8:2c
write charset13.pak @8:2d
write charset14.pak @8:2e
write music00.pak @8:30
write music01.pak @8:31
write music02.pak @8:32
write music03.pak @8:33
write music04.pak @8:34
write music05.pak @8:35
write music06.pak @8:36
write music07.pak @8:37
write music08.pak @8:38
write music09.pak @8:39
write music10.pak @8:3a
write music11.pak @8:3b
write music12.pak @8:3c
write script00.pak @8:40
write options.bin @8:70
write savelist.bin @8:71
write emptysave.bin @8:72
write emptysave.bin @8:73
write emptysave.bin @8:74
write emptysave.bin @8:75
write emptysave.bin @8:76
