|----------------
|-------------7--
|-----------9----
|----------------
|----------------
|----------------

 Em               A                Em      D        A
|--------7---10--|10--9-----------|----------------|----------------
|8---------------|--------10----7-|8-----108-7-----|----------------
|----------------|------------9---|------------9-7-|9-----------7---
|----------------|----------------|----------------|----------------
|----------------|----------------|----------------|----------------
|----------------|----------------|----------------|----------------

 C                D                G                H
|----------------|----------------|----------------|----------------
|--------8-------|8---7-----------|----------------|----------------
|9---------------|--------7-------|--------7---9---|11--------------
|----------------|------------7---|9---------------|----------------
|----------------|----------------|----------------|----------------
|----------------|----------------|----------------|----------------
